([('main.exe',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/build/spec_file/main.exe',
   'EXECUTABLE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so',
   '/home/car/.local/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/car/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/car/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('pygame.libs/libwebp-a19f9429.so.7.1.3',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libjpeg-257e8cff.so.62.3.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libsystemd-9be61d21.so.0.6.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/car/.local/lib/python3.10/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('assets/Graphics/adicionar.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/adicionar.png',
   'DATA'),
  ('assets/Graphics/apple.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/apple.png',
   'DATA'),
  ('assets/Graphics/body_bottomleft.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_bottomleft.png',
   'DATA'),
  ('assets/Graphics/body_bottomright.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_bottomright.png',
   'DATA'),
  ('assets/Graphics/body_horizontal.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_horizontal.png',
   'DATA'),
  ('assets/Graphics/body_topleft.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_topleft.png',
   'DATA'),
  ('assets/Graphics/body_topright.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_topright.png',
   'DATA'),
  ('assets/Graphics/body_vertical.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/body_vertical.png',
   'DATA'),
  ('assets/Graphics/coracao.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/coracao.png',
   'DATA'),
  ('assets/Graphics/coracao_black.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/coracao_black.png',
   'DATA'),
  ('assets/Graphics/fantasma.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/fantasma.png',
   'DATA'),
  ('assets/Graphics/head_down.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/head_down.png',
   'DATA'),
  ('assets/Graphics/head_left.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/head_left.png',
   'DATA'),
  ('assets/Graphics/head_right.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/head_right.png',
   'DATA'),
  ('assets/Graphics/head_up.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/head_up.png',
   'DATA'),
  ('assets/Graphics/tail_down.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/tail_down.png',
   'DATA'),
  ('assets/Graphics/tail_left.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/tail_left.png',
   'DATA'),
  ('assets/Graphics/tail_right.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/tail_right.png',
   'DATA'),
  ('assets/Graphics/tail_up.png',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/Graphics/tail_up.png',
   'DATA'),
  ('assets/fonts/Browood-Regular.ttf',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/fonts/Browood-Regular.ttf',
   'DATA'),
  ('assets/fonts/Potato_sans-Black.otf',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/fonts/Potato_sans-Black.otf',
   'DATA'),
  ('assets/fonts/Potato_sans-Bold.otf',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/fonts/Potato_sans-Bold.otf',
   'DATA'),
  ('assets/fonts/font1.ttf',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/fonts/font1.ttf',
   'DATA'),
  ('assets/fonts/font2.ttf',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/fonts/font2.ttf',
   'DATA'),
  ('assets/musics/boster_eat.mp3',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/musics/boster_eat.mp3',
   'DATA'),
  ('assets/musics/button.mp3',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/musics/button.mp3',
   'DATA'),
  ('assets/musics/naruto-sad.mp3',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/musics/naruto-sad.mp3',
   'DATA'),
  ('assets/musics/snake_eat.mp3',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/musics/snake_eat.mp3',
   'DATA'),
  ('assets/musics/tema-triste-toguro.mp3',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/assets/musics/tema-triste-toguro.mp3',
   'DATA'),
  ('pygame/__init__.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/__init__.pyi',
   'DATA'),
  ('pygame/_common.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_common.pyi',
   'DATA'),
  ('pygame/_sdl2/__init__.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/__init__.pyi',
   'DATA'),
  ('pygame/_sdl2/audio.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/audio.pyi',
   'DATA'),
  ('pygame/_sdl2/controller.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/controller.pyi',
   'DATA'),
  ('pygame/_sdl2/sdl2.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/sdl2.pyi',
   'DATA'),
  ('pygame/_sdl2/touch.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/touch.pyi',
   'DATA'),
  ('pygame/_sdl2/video.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/_sdl2/video.pyi',
   'DATA'),
  ('pygame/base.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/base.pyi',
   'DATA'),
  ('pygame/bufferproxy.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/bufferproxy.pyi',
   'DATA'),
  ('pygame/camera.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/camera.pyi',
   'DATA'),
  ('pygame/color.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/color.pyi',
   'DATA'),
  ('pygame/constants.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/constants.pyi',
   'DATA'),
  ('pygame/cursors.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/cursors.pyi',
   'DATA'),
  ('pygame/display.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/display.pyi',
   'DATA'),
  ('pygame/docs/generated/LGPL.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/LGPL.txt',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput1.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput11.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput11.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput2.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput2.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput21.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput21.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput3.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput3.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput31.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput31.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput4.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput4.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput41.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput41.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput5.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput5.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedInputOutput51.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput51.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha1.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha11.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha11.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha2.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha2.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha21.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha21.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha3.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha3.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputAlpha31.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha31.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess1.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess11.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess11.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess2.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess2.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess21.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess21.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess3.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess3.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess31.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess31.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess4.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess4.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess41.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess41.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess5.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess5.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess51.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess51.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess6.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess6.gif',
   'DATA'),
  ('pygame/docs/generated/_images/AdvancedOutputProcess61.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess61.gif',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-INPUT-resultscreen.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-resultscreen.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-INPUT-resultscreen1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-resultscreen1.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-INPUT-sourcecode.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-sourcecode.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-INPUT-sourcecode1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-sourcecode1.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-PROCESS-resultscreen.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-resultscreen.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-PROCESS-resultscreen1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-resultscreen1.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-PROCESS-sourcecode.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-sourcecode.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-PROCESS-sourcecode1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-sourcecode1.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-ouput-result-screen.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-ouput-result-screen.png',
   'DATA'),
  ('pygame/docs/generated/_images/Bagic-ouput-result-screen1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-ouput-result-screen1.png',
   'DATA'),
  ('pygame/docs/generated/_images/Basic-ouput-sourcecode.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Basic-ouput-sourcecode.png',
   'DATA'),
  ('pygame/docs/generated/_images/Basic-ouput-sourcecode1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/Basic-ouput-sourcecode1.png',
   'DATA'),
  ('pygame/docs/generated/_images/angle_to.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/angle_to.png',
   'DATA'),
  ('pygame/docs/generated/_images/camera_average.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_average.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_background.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_background.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_green.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_green.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_hsv.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_hsv.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_mask.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_mask.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_rgb.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_rgb.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_thresh.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_thresh.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_thresholded.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_thresholded.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/camera_yuv.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_yuv.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/chimpshot.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/chimpshot.gif',
   'DATA'),
  ('pygame/docs/generated/_images/chimpshot1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/chimpshot1.gif',
   'DATA'),
  ('pygame/docs/generated/_images/draw_module_example.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/draw_module_example.png',
   'DATA'),
  ('pygame/docs/generated/_images/intro_ball.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_ball.gif',
   'DATA'),
  ('pygame/docs/generated/_images/intro_blade.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_blade.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/intro_freedom.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_freedom.jpg',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-Battleship.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-Battleship.png',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-Battleship1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-Battleship1.png',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-PuyoPuyo.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-PuyoPuyo.png',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-PuyoPuyo1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-PuyoPuyo1.png',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-TPS.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-TPS.png',
   'DATA'),
  ('pygame/docs/generated/_images/introduction-TPS1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-TPS1.png',
   'DATA'),
  ('pygame/docs/generated/_images/joystick_calls.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/joystick_calls.png',
   'DATA'),
  ('pygame/docs/generated/_images/pygame_lofi.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_lofi.png',
   'DATA'),
  ('pygame/docs/generated/_images/pygame_logo.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_logo.png',
   'DATA'),
  ('pygame/docs/generated/_images/pygame_powered.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_powered.png',
   'DATA'),
  ('pygame/docs/generated/_images/pygame_powered_lowres.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_powered_lowres.png',
   'DATA'),
  ('pygame/docs/generated/_images/pygame_tiny.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_tiny.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_allblack.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_allblack.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_flipped.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_flipped.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_redimg.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_redimg.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_rgbarray.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_rgbarray.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_scaledown.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_scaledown.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_scaleup.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_scaleup.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_soften.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_soften.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_striped.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_striped.png',
   'DATA'),
  ('pygame/docs/generated/_images/surfarray_xfade.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_xfade.png',
   'DATA'),
  ('pygame/docs/generated/_images/tom_basic.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_basic.png',
   'DATA'),
  ('pygame/docs/generated/_images/tom_event-flowchart.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_event-flowchart.png',
   'DATA'),
  ('pygame/docs/generated/_images/tom_formulae.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_formulae.png',
   'DATA'),
  ('pygame/docs/generated/_images/tom_radians.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_radians.png',
   'DATA'),
  ('pygame/docs/generated/_sources/c_api.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/c_api.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/filepaths.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/filepaths.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/index.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/index.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/logos.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/logos.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/bufferproxy.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/bufferproxy.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/camera.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/camera.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/cdrom.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/cdrom.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/color.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/color.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/color_list.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/color_list.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/context.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/context.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/cursors.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/cursors.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/display.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/display.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/draw.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/draw.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/event.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/event.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/examples.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/examples.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/fastevent.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/fastevent.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/font.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/font.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/freetype.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/freetype.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/gfxdraw.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/gfxdraw.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/image.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/image.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/joystick.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/joystick.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/key.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/key.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/locals.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/locals.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/mask.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mask.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/math.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/math.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/midi.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/midi.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/mixer.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mixer.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/mouse.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mouse.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/music.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/music.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/overlay.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/overlay.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/pixelarray.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pixelarray.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/pixelcopy.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pixelcopy.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/pygame.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pygame.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/rect.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/rect.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/scrap.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/scrap.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/sdl2_controller.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sdl2_controller.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/sdl2_video.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sdl2_video.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/sndarray.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sndarray.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/sprite.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sprite.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/surface.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/surface.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/surfarray.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/surfarray.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/tests.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/tests.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/time.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/time.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/touch.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/touch.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_sources/ref/transform.rst.txt',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/transform.rst.txt',
   'DATA'),
  ('pygame/docs/generated/_static/_sphinx_javascript_frameworks_compat.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/_sphinx_javascript_frameworks_compat.js',
   'DATA'),
  ('pygame/docs/generated/_static/basic.css',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/basic.css',
   'DATA'),
  ('pygame/docs/generated/_static/doctools.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/doctools.js',
   'DATA'),
  ('pygame/docs/generated/_static/documentation_options.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/documentation_options.js',
   'DATA'),
  ('pygame/docs/generated/_static/file.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/file.png',
   'DATA'),
  ('pygame/docs/generated/_static/jquery-3.5.1.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery-3.5.1.js',
   'DATA'),
  ('pygame/docs/generated/_static/jquery-3.6.0.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery-3.6.0.js',
   'DATA'),
  ('pygame/docs/generated/_static/jquery.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery.js',
   'DATA'),
  ('pygame/docs/generated/_static/language_data.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/language_data.js',
   'DATA'),
  ('pygame/docs/generated/_static/legacy_logos.zip',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/legacy_logos.zip',
   'DATA'),
  ('pygame/docs/generated/_static/minus.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/minus.png',
   'DATA'),
  ('pygame/docs/generated/_static/plus.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/plus.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygame.css',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame.css',
   'DATA'),
  ('pygame/docs/generated/_static/pygame.ico',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame.ico',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_lofi.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_lofi.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_lofi.svg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_lofi.svg',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_logo.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_logo.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_logo.svg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_logo.svg',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_powered.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_powered.svg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered.svg',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_powered_lowres.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered_lowres.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygame_tiny.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_tiny.png',
   'DATA'),
  ('pygame/docs/generated/_static/pygments.css',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/pygments.css',
   'DATA'),
  ('pygame/docs/generated/_static/reset.css',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/reset.css',
   'DATA'),
  ('pygame/docs/generated/_static/searchtools.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/searchtools.js',
   'DATA'),
  ('pygame/docs/generated/_static/sphinx_highlight.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/sphinx_highlight.js',
   'DATA'),
  ('pygame/docs/generated/_static/tooltip.css',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/tooltip.css',
   'DATA'),
  ('pygame/docs/generated/_static/underscore-1.13.1.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/underscore-1.13.1.js',
   'DATA'),
  ('pygame/docs/generated/_static/underscore.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/_static/underscore.js',
   'DATA'),
  ('pygame/docs/generated/c_api.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api.html',
   'DATA'),
  ('pygame/docs/generated/c_api/base.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/base.html',
   'DATA'),
  ('pygame/docs/generated/c_api/bufferproxy.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/bufferproxy.html',
   'DATA'),
  ('pygame/docs/generated/c_api/cdrom.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/cdrom.html',
   'DATA'),
  ('pygame/docs/generated/c_api/color.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/color.html',
   'DATA'),
  ('pygame/docs/generated/c_api/display.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/display.html',
   'DATA'),
  ('pygame/docs/generated/c_api/event.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/event.html',
   'DATA'),
  ('pygame/docs/generated/c_api/freetype.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/freetype.html',
   'DATA'),
  ('pygame/docs/generated/c_api/mixer.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/mixer.html',
   'DATA'),
  ('pygame/docs/generated/c_api/rect.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/rect.html',
   'DATA'),
  ('pygame/docs/generated/c_api/rwobject.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/rwobject.html',
   'DATA'),
  ('pygame/docs/generated/c_api/slots.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/slots.html',
   'DATA'),
  ('pygame/docs/generated/c_api/surface.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/surface.html',
   'DATA'),
  ('pygame/docs/generated/c_api/surflock.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/surflock.html',
   'DATA'),
  ('pygame/docs/generated/c_api/version.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/c_api/version.html',
   'DATA'),
  ('pygame/docs/generated/filepaths.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/filepaths.html',
   'DATA'),
  ('pygame/docs/generated/genindex.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/genindex.html',
   'DATA'),
  ('pygame/docs/generated/index.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/index.html',
   'DATA'),
  ('pygame/docs/generated/logos.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/logos.html',
   'DATA'),
  ('pygame/docs/generated/py-modindex.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/py-modindex.html',
   'DATA'),
  ('pygame/docs/generated/ref/bufferproxy.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/bufferproxy.html',
   'DATA'),
  ('pygame/docs/generated/ref/camera.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/camera.html',
   'DATA'),
  ('pygame/docs/generated/ref/cdrom.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/cdrom.html',
   'DATA'),
  ('pygame/docs/generated/ref/color.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/color.html',
   'DATA'),
  ('pygame/docs/generated/ref/color_list.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/color_list.html',
   'DATA'),
  ('pygame/docs/generated/ref/context.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/context.html',
   'DATA'),
  ('pygame/docs/generated/ref/cursors.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/cursors.html',
   'DATA'),
  ('pygame/docs/generated/ref/display.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/display.html',
   'DATA'),
  ('pygame/docs/generated/ref/draw.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/draw.html',
   'DATA'),
  ('pygame/docs/generated/ref/event.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/event.html',
   'DATA'),
  ('pygame/docs/generated/ref/examples.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/examples.html',
   'DATA'),
  ('pygame/docs/generated/ref/fastevent.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/fastevent.html',
   'DATA'),
  ('pygame/docs/generated/ref/font.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/font.html',
   'DATA'),
  ('pygame/docs/generated/ref/freetype.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/freetype.html',
   'DATA'),
  ('pygame/docs/generated/ref/gfxdraw.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/gfxdraw.html',
   'DATA'),
  ('pygame/docs/generated/ref/image.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/image.html',
   'DATA'),
  ('pygame/docs/generated/ref/joystick.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/joystick.html',
   'DATA'),
  ('pygame/docs/generated/ref/key.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/key.html',
   'DATA'),
  ('pygame/docs/generated/ref/locals.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/locals.html',
   'DATA'),
  ('pygame/docs/generated/ref/mask.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/mask.html',
   'DATA'),
  ('pygame/docs/generated/ref/math.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/math.html',
   'DATA'),
  ('pygame/docs/generated/ref/midi.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/midi.html',
   'DATA'),
  ('pygame/docs/generated/ref/mixer.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/mixer.html',
   'DATA'),
  ('pygame/docs/generated/ref/mouse.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/mouse.html',
   'DATA'),
  ('pygame/docs/generated/ref/music.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/music.html',
   'DATA'),
  ('pygame/docs/generated/ref/overlay.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/overlay.html',
   'DATA'),
  ('pygame/docs/generated/ref/pixelarray.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/pixelarray.html',
   'DATA'),
  ('pygame/docs/generated/ref/pixelcopy.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/pixelcopy.html',
   'DATA'),
  ('pygame/docs/generated/ref/pygame.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/pygame.html',
   'DATA'),
  ('pygame/docs/generated/ref/rect.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/rect.html',
   'DATA'),
  ('pygame/docs/generated/ref/scrap.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/scrap.html',
   'DATA'),
  ('pygame/docs/generated/ref/sdl2_controller.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/sdl2_controller.html',
   'DATA'),
  ('pygame/docs/generated/ref/sdl2_video.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/sdl2_video.html',
   'DATA'),
  ('pygame/docs/generated/ref/sndarray.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/sndarray.html',
   'DATA'),
  ('pygame/docs/generated/ref/sprite.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/sprite.html',
   'DATA'),
  ('pygame/docs/generated/ref/surface.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/surface.html',
   'DATA'),
  ('pygame/docs/generated/ref/surfarray.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/surfarray.html',
   'DATA'),
  ('pygame/docs/generated/ref/tests.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/tests.html',
   'DATA'),
  ('pygame/docs/generated/ref/time.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/time.html',
   'DATA'),
  ('pygame/docs/generated/ref/touch.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/touch.html',
   'DATA'),
  ('pygame/docs/generated/ref/transform.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/ref/transform.html',
   'DATA'),
  ('pygame/docs/generated/search.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/search.html',
   'DATA'),
  ('pygame/docs/generated/searchindex.js',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/searchindex.js',
   'DATA'),
  ('pygame/docs/generated/tut/CameraIntro.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/CameraIntro.html',
   'DATA'),
  ('pygame/docs/generated/tut/ChimpLineByLine.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/ChimpLineByLine.html',
   'DATA'),
  ('pygame/docs/generated/tut/DisplayModes.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/DisplayModes.html',
   'DATA'),
  ('pygame/docs/generated/tut/ImportInit.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/ImportInit.html',
   'DATA'),
  ('pygame/docs/generated/tut/MakeGames.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/MakeGames.html',
   'DATA'),
  ('pygame/docs/generated/tut/MoveIt.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/MoveIt.html',
   'DATA'),
  ('pygame/docs/generated/tut/PygameIntro.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/PygameIntro.html',
   'DATA'),
  ('pygame/docs/generated/tut/SpriteIntro.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/SpriteIntro.html',
   'DATA'),
  ('pygame/docs/generated/tut/SurfarrayIntro.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/SurfarrayIntro.html',
   'DATA'),
  ('pygame/docs/generated/tut/chimp.py.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/chimp.py.html',
   'DATA'),
  ('pygame/docs/generated/tut/newbieguide.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/newbieguide.html',
   'DATA'),
  ('pygame/docs/generated/tut/tom_games2.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/tom_games2.html',
   'DATA'),
  ('pygame/docs/generated/tut/tom_games3.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/tom_games3.html',
   'DATA'),
  ('pygame/docs/generated/tut/tom_games4.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/tom_games4.html',
   'DATA'),
  ('pygame/docs/generated/tut/tom_games5.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/tom_games5.html',
   'DATA'),
  ('pygame/docs/generated/tut/tom_games6.html',
   '/home/car/.local/lib/python3.10/site-packages/pygame/docs/generated/tut/tom_games6.html',
   'DATA'),
  ('pygame/draw.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/draw.pyi',
   'DATA'),
  ('pygame/event.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/event.pyi',
   'DATA'),
  ('pygame/examples/README.rst',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/README.rst',
   'DATA'),
  ('pygame/examples/data/BGR.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/BGR.png',
   'DATA'),
  ('pygame/examples/data/alien1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien1.gif',
   'DATA'),
  ('pygame/examples/data/alien1.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien1.jpg',
   'DATA'),
  ('pygame/examples/data/alien1.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien1.png',
   'DATA'),
  ('pygame/examples/data/alien2.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien2.gif',
   'DATA'),
  ('pygame/examples/data/alien2.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien2.png',
   'DATA'),
  ('pygame/examples/data/alien3.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien3.gif',
   'DATA'),
  ('pygame/examples/data/alien3.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/alien3.png',
   'DATA'),
  ('pygame/examples/data/arraydemo.bmp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/arraydemo.bmp',
   'DATA'),
  ('pygame/examples/data/asprite.bmp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/asprite.bmp',
   'DATA'),
  ('pygame/examples/data/background.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/background.gif',
   'DATA'),
  ('pygame/examples/data/black.ppm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/black.ppm',
   'DATA'),
  ('pygame/examples/data/blue.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/blue.gif',
   'DATA'),
  ('pygame/examples/data/blue.mpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/blue.mpg',
   'DATA'),
  ('pygame/examples/data/bomb.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/bomb.gif',
   'DATA'),
  ('pygame/examples/data/boom.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/boom.wav',
   'DATA'),
  ('pygame/examples/data/brick.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/brick.png',
   'DATA'),
  ('pygame/examples/data/car_door.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/car_door.wav',
   'DATA'),
  ('pygame/examples/data/chimp.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/chimp.png',
   'DATA'),
  ('pygame/examples/data/city.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/city.png',
   'DATA'),
  ('pygame/examples/data/crimson.pnm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/crimson.pnm',
   'DATA'),
  ('pygame/examples/data/cursor.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/cursor.png',
   'DATA'),
  ('pygame/examples/data/danger.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/danger.gif',
   'DATA'),
  ('pygame/examples/data/explosion1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/explosion1.gif',
   'DATA'),
  ('pygame/examples/data/fist.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/fist.png',
   'DATA'),
  ('pygame/examples/data/green.pcx',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/green.pcx',
   'DATA'),
  ('pygame/examples/data/grey.pgm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/grey.pgm',
   'DATA'),
  ('pygame/examples/data/house_lo.mp3',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/house_lo.mp3',
   'DATA'),
  ('pygame/examples/data/house_lo.ogg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/house_lo.ogg',
   'DATA'),
  ('pygame/examples/data/house_lo.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/house_lo.wav',
   'DATA'),
  ('pygame/examples/data/laplacian.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/laplacian.png',
   'DATA'),
  ('pygame/examples/data/liquid.bmp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/liquid.bmp',
   'DATA'),
  ('pygame/examples/data/midikeys.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/midikeys.png',
   'DATA'),
  ('pygame/examples/data/player1.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/player1.gif',
   'DATA'),
  ('pygame/examples/data/punch.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/punch.wav',
   'DATA'),
  ('pygame/examples/data/purple.xpm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/purple.xpm',
   'DATA'),
  ('pygame/examples/data/red.jpg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/red.jpg',
   'DATA'),
  ('pygame/examples/data/sans.ttf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/sans.ttf',
   'DATA'),
  ('pygame/examples/data/scarlet.webp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/scarlet.webp',
   'DATA'),
  ('pygame/examples/data/secosmic_lo.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/secosmic_lo.wav',
   'DATA'),
  ('pygame/examples/data/shot.gif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/shot.gif',
   'DATA'),
  ('pygame/examples/data/static.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/static.png',
   'DATA'),
  ('pygame/examples/data/teal.svg',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/teal.svg',
   'DATA'),
  ('pygame/examples/data/turquoise.tif',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/turquoise.tif',
   'DATA'),
  ('pygame/examples/data/whiff.wav',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/whiff.wav',
   'DATA'),
  ('pygame/examples/data/yellow.tga',
   '/home/car/.local/lib/python3.10/site-packages/pygame/examples/data/yellow.tga',
   'DATA'),
  ('pygame/fastevent.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/fastevent.pyi',
   'DATA'),
  ('pygame/font.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/font.pyi',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/freetype.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/freetype.pyi',
   'DATA'),
  ('pygame/gfxdraw.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/gfxdraw.pyi',
   'DATA'),
  ('pygame/image.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/image.pyi',
   'DATA'),
  ('pygame/joystick.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/joystick.pyi',
   'DATA'),
  ('pygame/key.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/key.pyi',
   'DATA'),
  ('pygame/locals.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/locals.pyi',
   'DATA'),
  ('pygame/mask.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mask.pyi',
   'DATA'),
  ('pygame/math.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/math.pyi',
   'DATA'),
  ('pygame/midi.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/midi.pyi',
   'DATA'),
  ('pygame/mixer.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mixer.pyi',
   'DATA'),
  ('pygame/mixer_music.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mixer_music.pyi',
   'DATA'),
  ('pygame/mouse.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/mouse.pyi',
   'DATA'),
  ('pygame/pixelarray.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pixelarray.pyi',
   'DATA'),
  ('pygame/pixelcopy.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pixelcopy.pyi',
   'DATA'),
  ('pygame/py.typed',
   '/home/car/.local/lib/python3.10/site-packages/pygame/py.typed',
   'DATA'),
  ('pygame/pygame.ico',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pygame.ico',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/pygame_icon.icns',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pygame_icon.icns',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/home/car/.local/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/rect.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/rect.pyi',
   'DATA'),
  ('pygame/rwobject.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/rwobject.pyi',
   'DATA'),
  ('pygame/scrap.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/scrap.pyi',
   'DATA'),
  ('pygame/sndarray.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/sndarray.pyi',
   'DATA'),
  ('pygame/sprite.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/sprite.pyi',
   'DATA'),
  ('pygame/surface.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/surface.pyi',
   'DATA'),
  ('pygame/surfarray.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/surfarray.pyi',
   'DATA'),
  ('pygame/surflock.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/surflock.pyi',
   'DATA'),
  ('pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/A_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PlayfairDisplaySemibold.ttf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PlayfairDisplaySemibold.ttf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-8.bdf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/PyGameMono.otf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_fixed.otf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/test_fixed.otf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/test_sans.ttf',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/test_sans.ttf',
   'DATA'),
  ('pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/xbm_cursors/white_sizing.xbm',
   'DATA'),
  ('pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   '/home/car/.local/lib/python3.10/site-packages/pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm',
   'DATA'),
  ('pygame/time.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/time.pyi',
   'DATA'),
  ('pygame/transform.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/transform.pyi',
   'DATA'),
  ('pygame/version.pyi',
   '/home/car/.local/lib/python3.10/site-packages/pygame/version.pyi',
   'DATA'),
  ('base_library.zip',
   '/home/car/carlos/dev/roadmaps/python/advanced_topics_py/topics/poo/snake/codigos/build/spec_file/base_library.zip',
   'DATA'),
  ('libopenblas64_p-r0-5007b62f.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libwebp-a19f9429.so.7.1.3',
   'pygame.libs/libwebp-a19f9429.so.7.1.3',
   'SYMLINK'),
  ('libSDL2-2-a598e802.0.so.0.2800.2',
   'pygame.libs/libSDL2-2-a598e802.0.so.0.2800.2',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libjpeg-257e8cff.so.62.3.0',
   'pygame.libs/libjpeg-257e8cff.so.62.3.0',
   'SYMLINK'),
  ('libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libsystemd-9be61d21.so.0.6.0',
   'pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-12bd9376.0.so.0.600.3',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   'pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],)
